.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.box {
  background-color: lightgray;
  border: 3px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Teblet View */

@media screen and(max-width:768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and(max-width:425px) {
  .container {
    grid-template-columns: 1fr;
  }
}
